<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v4kDD5e7iLPbGWj49XMZ">
    <mxGraphModel dx="1036" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#EFF4FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Data Preparation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="100" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015 Land-use data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="140" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Land-use drivers&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="191" width="77.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="92" y="191" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-6" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; color: rgb(31, 31, 31); text-align: start;&quot; class=&quot;p1&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Altitude&lt;/font&gt;&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry y="49" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Elevation&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry y="17" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Accessibility&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-10" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry x="27" y="32" width="40" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
