<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v4kDD5e7iLPbGWj49XMZ">
    <mxGraphModel dx="1158" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#EFF4FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Data Preparation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015 Land-use data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="140" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-5" target="7CW_YYzsIVK1RDrf5qW_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="226" />
              <mxPoint x="210" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-5" target="7CW_YYzsIVK1RDrf5qW_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="226" />
              <mxPoint x="210" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Land-use drivers&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="191" width="77.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="92" y="191" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-6" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgb(31, 31, 31); text-align: start;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Altitude&lt;/font&gt;&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry y="49" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Elevation&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry y="17" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Accessibility&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-10" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-13">
          <mxGeometry x="27" y="32" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="297" as="sourcePoint" />
            <mxPoint x="1152.2222222222222" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Land-use Prediction&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="345" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-28">
          <mxGeometry width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015 Land-use data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-28">
          <mxGeometry x="12.5" y="11" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="7CW_YYzsIVK1RDrf5qW_-28" source="7CW_YYzsIVK1RDrf5qW_-18" target="7CW_YYzsIVK1RDrf5qW_-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="99" />
              <mxPoint x="130" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7CW_YYzsIVK1RDrf5qW_-28" source="7CW_YYzsIVK1RDrf5qW_-18" target="7CW_YYzsIVK1RDrf5qW_-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="99" />
              <mxPoint x="130" y="73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;2010/2015&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;HQ influencing factors&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-28">
          <mxGeometry x="140" y="64" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-19" value="" style="group" vertex="1" connectable="0" parent="7CW_YYzsIVK1RDrf5qW_-28">
          <mxGeometry x="12.5" y="65" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-20" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; color: rgb(31, 31, 31); text-align: start;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Environment&lt;/font&gt;&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-19">
          <mxGeometry y="49" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;Landscape&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-19">
          <mxGeometry y="16" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;Socio-economic&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-19">
          <mxGeometry y="-2" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-23" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7CW_YYzsIVK1RDrf5qW_-19">
          <mxGeometry x="27" y="32" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Data Preparation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Stacking Modeling&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#EFF4FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="130" width="516.25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-32" target="7CW_YYzsIVK1RDrf5qW_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-32" target="7CW_YYzsIVK1RDrf5qW_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-32" target="7CW_YYzsIVK1RDrf5qW_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
              <mxPoint x="490" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-32" target="7CW_YYzsIVK1RDrf5qW_-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
              <mxPoint x="490" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-32" target="7CW_YYzsIVK1RDrf5qW_-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
              <mxPoint x="490" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;CA-Markov/ CLUE-S/&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;FLUS/&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;PLUS&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150.5" width="70" height="99" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-37" target="7CW_YYzsIVK1RDrf5qW_-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="150" />
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-37" value="&lt;span style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Cost Matrix&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-39" target="7CW_YYzsIVK1RDrf5qW_-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-39" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Neighborhood factor weights&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="505" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-41" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;......&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="210" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-43" target="7CW_YYzsIVK1RDrf5qW_-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="249" />
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-43" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left; background-color: initial;&quot;&gt;onversion elasticity&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="505" y="231" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-45" value="&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Parameter settings&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="178" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-47" target="7CW_YYzsIVK1RDrf5qW_-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="270" />
              <mxPoint x="463" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-47" target="7CW_YYzsIVK1RDrf5qW_-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;Accuracy Validation&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(2015)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="175.25" width="100" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-53" value="&lt;font face=&quot;Times New Roman&quot;&gt;No&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="231" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-54" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Multi-scenario land-use prediction&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;(2020)&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="172.63" width="93" height="54.75" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;Yes&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="178" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;HQ Prediction&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-60" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#EFF4FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="900" y="130" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-61" value="&lt;font face=&quot;Times New Roman&quot;&gt;InVEST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="175.25" width="70" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7CW_YYzsIVK1RDrf5qW_-54" target="7CW_YYzsIVK1RDrf5qW_-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CW_YYzsIVK1RDrf5qW_-63" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Multi-scenario land-use prediction&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;(2020)&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="172.63" width="93" height="54.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
